<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ORGANIZATION OF COMMUNIST STUDENTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet"type="text/css" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
	<body>
        <script src="index.js"></script>
        <nav class="navbar">
            <ul class="navpages">
                <li><a href="news.html">News</a></li>
                <li><a href="our_mission.html">Our Mission</a></li>
                <li><a href="marxist_archive.html">Marxists Internet Archive</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSczDsQLbBj3w3OdkHlYZ1pJBiDi0jfX3PZAuGJ4kaczq7PzPQ/viewform">Join Now!</a></li>
            </ul>
            <ul class="language">
                <li><a href="">English</a></li>
                <li><a href="Spanish/index_es.html">Espa&#xF1;ol</a></li>
                <li><a href="">Fran&#xE7;ais</a></li>
                <li><a href="">Deutsch</a></li>
                <li><a href="">Ti&#xEA;&#833;ng Vi&#xEA;&#803;t</a></li>
             </ul>
        </nav>
        <header>
		    <h1>
                ORGANIZATION OF COMMUNIST STUDENTS
            </h1>
        </header>
         <div class="tickerbar">
            <ul class="ticker">
                <li class="news"><a href="https://www.cnn.com/2023/06/15/business/janitors-wga-strike/index.html" target="_blank">Janitors join Writers' Guild of America in striking</a></li>
                <li class="news">Ukrainian Neo-Nazi Azov Battalion on trial in southern Russia</li>
                <li class="news">Trump indicted</li>
                <li class="news">US makes moves to threaten DPRK</li>
                <li class="news">For the past few years, retirement age increases</li>
                <li class="news">Opinion: The US is on the road to fascism</li>
            </ul>
        </div>
        <main>
            <div class="leaders">
                <div class="inv_leader"><a href="">Marx</a></div>
                <div class="inv_leader"><a href="">Engels</a></div>
                <div class="inv_leader"><a href="">Lenin</a></div>
                <div class="inv_leader"><a href="">Stalin</a></div>
                <div class="inv_leader"><a href="">Mao Zedong</a></div>
                <div class="inv_leader"><a href="">H&ocirc;&#832; Ch&iacute; Minh</a></div>
                <div class="inv_leader"><a href="fidel.html">Fidel Castro</a></div>
                <div class="inv_leader"><a href="">Che Guevara</a></div>
                <div class="inv_leader"><a href="">Kim Il-Sung</a></div>
            </div>
            <article>
                <p>
                    The Organization of Communist Students is searching for new members! Join now!
                </p>
            </article>
		<div>
			i wuv u isaac
		</div>
        </main>
    <footer>
        <h6>
            Workers of the world, unite!
        </h6>
        <h6>
            Trabajadores del mundo, &#250;nanse!
        </h6>
        <h6>
            Prol&#xE9;taires de tous le pays, unissez-vous!
        </h6>
        <h6>
            Proletarier aller L&auml;nder, vereinigt euch!
        </h6>
        <h6>
            V&ocirc; s&#x1EA3;n to&#224;n th&#xEA;&#833; gi&#x1EDD;i, &#x111;o&#xE0;n k&#xEA;&#833;t la&#803;i!
        </h6>
    </footer>
    </body>
</html>
